html {
    background : #F7F7F7 !important;
    align-items: center;
    flex       : 1;
    height     : 100%;

    [v-cloak] {
        display: none;
    }
}

.page {
    padding-bottom: 1.6rem;
    height        : 100%;
}

.van-nav-bar__title {
    color: #fff !important;
}

.van-nav-bar .van-icon {
    color: #fff !important;
}

.line {
    background: #F7F7F7 !important;
    width     : 100%;
    height    : .266667rem;
}

.confirm-btn {
    margin         : 0 auto;
    display        : flex !important;
    justify-content: center;
    margin-top     : 50px;
}

.order_upload {
    background: #fff;
    padding   : 0 .266667rem;

    .upload_img {
        display  : flex;
        flex-wrap: wrap;

    }

    .upload_top {
        padding    : .266667rem 0;
        font-size  : .373333rem;
        font-family: PingFang SC;
        font-weight: 500;
        color      : rgba(51, 51, 51, 1);

        span {
            font-size  : .32rem;
            font-family: PingFang SC;
            font-weight: bold;
            color      : rgba(153, 153, 153, 1);

        }
    }
}