html {
    background : #f7f7f7 !important;
    align-items: center;
    flex       : 1;
    height     : 100%;

    [v-cloak] {
        display: none;
    }
}

.page {
    padding-bottom: 1.6rem;
    height        : 100%;
}

.van-nav-bar__title {
    color: #fff !important;
}

.van-nav-bar .van-icon {
    color: #fff !important;
}

.apply_list {

    .apply_item {
        display        : flex;
        align-items    : center;
        justify-content: space-between;
        background     : #fff;
        border-bottom  : 1px solid #e5e5e5;
        padding        : .266667rem .4rem;

        .left {
            display    : flex;
            align-items: center;
            font-size  : .4rem;

            .van-image {
                margin-right: .266667rem;
            }
        }

        .right {
            font-size: .346667rem;
            color    : #999;
        }
    }
}