html {
    background : linear-gradient(180deg, rgba(255, 242, 255, 0.13), rgba(254, 233, 254, 0.13)) !important;
    align-items: center;
    flex       : 1;
    height     : 100%;

    [v-cloak] {
        display: none;
    }
}

.page {
    padding-bottom: 1.6rem;
    height        : 100%;
    z-index       : 2;
}

.van-nav-bar__title {
    color: #fff !important;
}

.index_search {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    height         : .986667rem;
    background     : rgba(255, 226, 185, 0.23);
    box-shadow     : 0px 1px 2px 0px rgba(252, 169, 127, 0.34);
    padding        : 0 .333333rem;

    .van-cell {
        background: transparent;
    }

    .van-icon-search {
        color    : #FC853E;
        font-size: .533333rem !important;
    }
}

.van-swipe {
    width : 9.293333rem !important;
    height: 3.906667rem !important;
    margin: .266667rem auto;
}

.index_list {
    width        : 9.2rem;
    margin       : 0 auto;
    background   : rgba(255, 255, 255, 1);
    box-shadow   : 0px 3px 8px 0px rgba(243, 212, 249, 0.6);
    border-radius: .266667rem;
    padding      : .32rem;

    .list_top {
        display        : flex;
        align-items    : center;
        justify-content: space-between;
        padding        : .32rem 0;

        .van-icon-ellipsis {
            font-size: .48rem !important;
        }

        .top_left {
            color: rgba(252, 133, 62);

            .left_line {
                width        : .026667rem;
                height       : .533333rem;
                color        : rgba(252, 133, 62);
                background   : rgba(252, 133, 62, 1);
                border-radius: .013333rem;
            }
        }
    }

    .van-col {
        background   : rgba(255, 255, 255, 1);
        border-radius: .266667rem;

        .van_col_name {
            position   : absolute;
            top        : 2.4rem;
            left       : .666667rem;
            z-index    : 10;
            color      : #fff;
            font-size  : .386667rem;
            font-family: PingFang SC;
            font-weight: 500;
        }

        .van-image__img {
            border-radius: 10px 10px 0px 0px;
        }

        .van_col_buttom {
            min-height   : 1.2rem;
            border       : 1px solid #e5e5e5;
            position     : relative;
            top          : -4px;
            text-align   : center;
            border-radius: 0px 0px 10px 10px;
            padding      : .333333rem .4rem;
            font-size    : .306667rem;
            font-family  : PingFang SC;
            font-weight  : 500;
            color        : rgba(163, 163, 163, 1);
            line-height  : .48rem;
        }
    }
}

.nav_bar {
    position: fixed;
    bottom  : 0;
    z-index : 100;

    .nav_list {
        position: absolute;
        bottom  : 3px;
        z-index : 101;
        display : flex;

        .nav_item {
            display        : flex;
            flex-direction : column;
            justify-content: flex-end;
            align-items    : center;

            span {
                font-size  : .24rem;
                font-family: PingFang SC;
                font-weight: bold;
                color      : rgba(252, 133, 62, 1);
                opacity    : 0.5;
            }
        }

        .active {
            opacity: 1 !important;
        }
    }
}