html {
    background : #f7f7f7 !important;
    align-items: center;
    flex       : 1;
    height     : 100%;

    [v-cloak] {
        display: none;
    }
}

.page {
    padding-bottom: 1.6rem;
    height        : 100%;
}

.van-nav-bar__title {
    color: #fff !important;
}

.van-nav-bar .van-icon {
    color: #fff !important;
}

.detail {
    padding   : .533333rem;
    background: #fff;

    .detail_title {
        font-size  : .4rem;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color      : rgba(51, 51, 51, 1);
    }

    .detail_info {
        margin-top : .266667rem;
        font-size  : .346667rem;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color      : rgba(190, 190, 190, 1);
    }


}

.detail_button {
    position       : fixed;
    bottom         : .266667rem;
    width          : 100%;
    margin         : 0 auto;
    display        : flex;
    justify-content: center;
    height         : 1.173333rem;

    .van-button {
        background: linear-gradient(to right, #F7CD69, #FCAA81) !important;
        color     : #fff !important;
    }
}